In [1]:
import urllib.request
from urllib.request import urlretrieve
import pandas as pd
import numpy as np

In [2]:
italy_covid_url = 'https://gist.githubusercontent.com/aakashns/f6a004fa20c84fec53262f9a8bfee775/raw/f309558b1cf5103424cef58e2ecb8704dcd4d74c/italy-covid-daywise.csv'
file_name='covid_data_itlay.csv'
urlretrieve(italy_covid_url,file_name)

('covid_data_itlay.csv', <http.client.HTTPMessage at 0x7f333c533ee0>)

In [3]:
covid_df=pd.read_csv(file_name)

In [4]:
covid_df.head(100)

          date  new_cases  new_deaths  new_tests
0   2019-12-31        0.0         0.0        NaN
1   2020-01-01        0.0         0.0        NaN
2   2020-01-02        0.0         0.0        NaN
3   2020-01-03        0.0         0.0        NaN
4   2020-01-04        0.0         0.0        NaN
..         ...        ...         ...        ...
95  2020-04-04     4585.0       764.0        NaN
96  2020-04-05     4805.0       681.0        NaN
97  2020-04-06     4316.0       527.0        NaN
98  2020-04-07     3599.0       636.0        NaN
99  2020-04-08     3039.0       604.0        NaN

[100 rows x 4 columns]

In [5]:
covid_df.info()
# .info() is going to give information about each coloumn of the dataframes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248 entries, 0 to 247
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        248 non-null    object
 1   new_cases   248 non-null    float64
 2   new_deaths  248 non-null    float64
 3   new_tests   135 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.9+ KB

In [6]:
covid_df.describe()

# .describe is pandas method which is going to display the statistic of each columns

         new_cases  new_deaths     new_tests
count   248.000000  248.000000    135.000000
mean   1094.818548  143.133065  31699.674074
std    1554.508002  227.105538  11622.209757
min    -148.000000  -31.000000   7841.000000
25%     123.000000    3.000000  25259.000000
50%     342.000000   17.000000  29545.000000
75%    1371.750000  175.250000  37711.000000
max    6557.000000  971.000000  95273.000000

In [7]:
covid_df_list=[covid_df.describe()] # storing information into the list

In [8]:
#covid_df['new_cases'].describe()
covid_df['new_deaths'].describe()['std'],covid_df['new_tests'].describe()['max']

# from the inbuilt method of dataframe display max values ,similarly from the dataframe.describe()['name_of_stat']

(227.10553833402602, 95273.0)

In [48]:
for col in covid_df.columns:
    print(covid_df[col].describe)

<bound method NDFrame.describe of 0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object>
<bound method NDFrame.describe of 0         0.0
1         0.0
2         0.0
3         0.0
4         0.0
        ...
243    1444.0
244    1365.0
245     996.0
246     975.0
247    1326.0
Name: new_cases, Length: 248, dtype: float64>
<bound method NDFrame.describe of 0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
243    1.0
244    4.0
245    6.0
246    8.0
247    6.0
Name: new_deaths, Length: 248, dtype: float64>
<bound method NDFrame.describe of 0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
243    53541.0
244    42583.0
245    54395.0
246        NaN
247        NaN
Name: new_tests, Length: 248, dtype: float64>

In [9]:
n_rows,n_columns=covid_df.shape # Giving the variable name for storing value in rows and columns

In [10]:
n_rows,n_columns

(248, 4)

In [11]:
covid_df.size

992

In [12]:
new_dict={
    'student':['gautam','ram','shyam','suman'],
    'maths_mark':[78,95,65,60],
    'science_mark':[94,75,70,85]
    
}

In [13]:
new_dict

{'student': ['gautam', 'ram', 'shyam', 'suman'],
 'maths_mark': [78, 95, 65, 60],
 'science_mark': [94, 75, 70, 85]}

In [14]:
a_df=pd.DataFrame(new_dict)
a_df

  student  maths_mark  science_mark
0  gautam          78            94
1     ram          95            75
2   shyam          65            70
3   suman          60            85

In [15]:
print(a_df.index.name)

None

In [16]:
# Dataframe is the dictonary of list 
covid_data_dict={
    'data': ['2020-08-30','2020-08-31','2020-09-01'],
    'new_cases': [1444,1365,996],
    'new_deaths': [1,4,6],
    'new_tests': [53541,42583,54395]    
}

In [17]:
covid_data_dict['new_cases'],covid_data_dict['new_deaths'],covid_data_dict['new_tests']

([1444, 1365, 996], [1, 4, 6], [53541, 42583, 54395])

In [18]:
covid_data_df=pd.DataFrame(covid_data_dict)

In [19]:
covid_data_df

         data  new_cases  new_deaths  new_tests
0  2020-08-30       1444           1      53541
1  2020-08-31       1365           4      42583
2  2020-09-01        996           6      54395

In [20]:
covid_df.at[243,'new_deaths'],covid_df.at[146,'new_tests']
# df.at will gives the values present at243 rows of the respective coloumn

(1.0, 20676.0)

In [21]:
covid_data_df.at[1,'new_cases'],covid_data_df.at[2,'new_deaths']

(1365, 6)

In [22]:
covid_data_df.new_tests # displaying the respective rows from .method of dataframe

0    53541
1    42583
2    54395
Name: new_tests, dtype: int64

# Insteading of selecting all coloumns of dataframe we will be choosing the only required number of coloumns

In [23]:
covid_data_select_col=covid_df[['date','new_cases']]

In [24]:
covid_data_select_col

           date  new_cases
0    2019-12-31        0.0
1    2020-01-01        0.0
2    2020-01-02        0.0
3    2020-01-03        0.0
4    2020-01-04        0.0
..          ...        ...
243  2020-08-30     1444.0
244  2020-08-31     1365.0
245  2020-09-01      996.0
246  2020-09-02      975.0
247  2020-09-03     1326.0

[248 rows x 2 columns]

In [25]:
covid_df_copy=covid_df.copy()

In [26]:
covid_df_copy # making the copy of dataframe using .copy method

           date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]

In [27]:
covid_df['new_cases'].describe()

count     248.000000
mean     1094.818548
std      1554.508002
min      -148.000000
25%       123.000000
50%       342.000000
75%      1371.750000
max      6557.000000
Name: new_cases, dtype: float64

In [28]:
import jovian
filename="pandas_practise"

In [125]:
jovian.commit(filename)

[jovian] Committed successfully! https://jovian.ai/jhagautamkumar362/pandas-excercise

'https://jovian.ai/jhagautamkumar362/pandas-excercise'

# Now instead of using .at method we will be using the loc means locate method to find the valuefrom the dataframe

In [29]:
covid_df.iloc[110]  # display all the values present at the rows number 110

date          2020-04-19
new_cases         3491.0
new_deaths         480.0
new_tests            NaN
Name: 110, dtype: object

In [30]:
covid_df.at[110,'new_cases'] # from the coloumn new_cases display values present at rows number 110

3491.0

In [130]:
jovian.commit()

[jovian] Updating notebook "jhagautamkumar362/pandas-excercise" on https://jovian.ai
[jovian] Committed successfully! https://jovian.ai/jhagautamkumar362/pandas-excercise

'https://jovian.ai/jhagautamkumar362/pandas-excercise'

In [31]:
covid_df.sample() # display random values from data frame

           date  new_cases  new_deaths  new_tests
167  2020-06-15      338.0        44.0    17463.0

In [32]:
covid_df.first_valid_index() # Gives first index that rows containg the non Nan value

0

In [33]:
covid_df.new_cases.first_valid_index()

0

In [34]:
covid_df.sum() # Gives the sum of each coloumn of dataframe

date          2019-12-312020-01-012020-01-022020-01-032020-0...
new_cases                                              271515.0
new_deaths                                              35497.0
new_tests                                             4279456.0
dtype: object

In [35]:
overall_death_rate=(covid_df.new_deaths.sum()/covid_df.new_cases.sum())

In [36]:
print("Death_rate in {:.5f}".format(overall_death_rate))

Death_rate in 0.13074

In [37]:
print("Overall number of tests conducted {:.2f}".format(covid_df.new_tests.sum()))

Overall number of tests conducted 4279456.00

In [ ]:
jovian.commit()

# Querying and sorting rows

In [47]:
maximum_no_cases=covid_df.new_cases>100 # will check each entry in the rows where value is > 100 and display true or false

In [49]:
covid_df[maximum_no_cases]

           date  new_cases  new_deaths  new_tests
59   2020-02-28      250.0         5.0        NaN
60   2020-02-29      238.0         4.0        NaN
61   2020-03-01      240.0         8.0        NaN
62   2020-03-02      561.0         6.0        NaN
63   2020-03-03      347.0        17.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[188 rows x 4 columns]

In [52]:
# Above same query has been selected and written in combined way as 

high_cases=covid_df[covid_df.new_cases > 1000] 

# Checking the execution of command inside the covid_df frame

In [53]:
high_cases

           date  new_cases  new_deaths  new_tests
68   2020-03-08     1247.0        36.0        NaN
69   2020-03-09     1492.0       133.0        NaN
70   2020-03-10     1797.0        98.0        NaN
72   2020-03-12     2313.0       196.0        NaN
73   2020-03-13     2651.0       189.0        NaN
..          ...        ...         ...        ...
241  2020-08-28     1409.0         5.0    65135.0
242  2020-08-29     1460.0         9.0    64294.0
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
247  2020-09-03     1326.0         6.0        NaN

[72 rows x 4 columns]

In [54]:
positive_rate=0.0520665

In [55]:
high_positive_rate=covid_df[covid_df.new_cases/covid_df.new_tests>positive_rate]

In [57]:
high_positive_rate

# Here the result of performing the operation on two different columns is new series

           date  new_cases  new_deaths  new_tests
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
120  2020-04-29     2091.0       382.0    38589.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
128  2020-05-07     1444.0       369.0    13665.0

In [58]:
covid_df.new_cases/covid_df.new_tests

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
243    0.026970
244    0.032055
245    0.018311
246         NaN
247         NaN
Length: 248, dtype: float64

In [60]:
covid_df['positive_rate']=covid_df.new_cases/ covid_df.new_tests


# covid_df['positive rate'] is command which is going to create new column name positive rate 
#in data frame covid_df whose value depend on the operation written left side

In [61]:
covid_df.drop(columns=['positive_rate'],inplace=True)

In [62]:
covid_df.sample()

           date  new_cases  new_deaths  new_tests
232  2020-08-19      401.0         5.0    41290.0

# Now we need to sort the values of particular columns from the dataframe

In [66]:
covid_df.sort_values('new_cases',ascending=False).head(10)

# ascending=False represent ,like value is from higher to lower
# this command will sort the value from the columns name new_cases of dataframe

          date  new_cases  new_deaths  new_tests
82  2020-03-22     6557.0       795.0        NaN
87  2020-03-27     6153.0       660.0        NaN
81  2020-03-21     5986.0       625.0        NaN
89  2020-03-29     5974.0       887.0        NaN
88  2020-03-28     5959.0       971.0        NaN
83  2020-03-23     5560.0       649.0        NaN
80  2020-03-20     5322.0       429.0        NaN
85  2020-03-25     5249.0       743.0        NaN
90  2020-03-30     5217.0       758.0        NaN
86  2020-03-26     5210.0       685.0        NaN

In [69]:
covid_df.sort_values('new_deaths',ascending=False).head(10)

          date  new_cases  new_deaths  new_tests
88  2020-03-28     5959.0       971.0        NaN
89  2020-03-29     5974.0       887.0        NaN
92  2020-04-01     4053.0       839.0        NaN
91  2020-03-31     4050.0       810.0        NaN
82  2020-03-22     6557.0       795.0        NaN
95  2020-04-04     4585.0       764.0        NaN
94  2020-04-03     4668.0       760.0        NaN
90  2020-03-30     5217.0       758.0        NaN
85  2020-03-25     5249.0       743.0        NaN
93  2020-04-02     4782.0       727.0        NaN

In [75]:
covid_df.sort_values

<bound method DataFrame.sort_values of            date  new_cases  new_deaths  new_tests
0    2019-12-31        0.0         0.0        NaN
1    2020-01-01        0.0         0.0        NaN
2    2020-01-02        0.0         0.0        NaN
3    2020-01-03        0.0         0.0        NaN
4    2020-01-04        0.0         0.0        NaN
..          ...        ...         ...        ...
243  2020-08-30     1444.0         1.0    53541.0
244  2020-08-31     1365.0         4.0    42583.0
245  2020-09-01      996.0         6.0    54395.0
246  2020-09-02      975.0         8.0        NaN
247  2020-09-03     1326.0         6.0        NaN

[248 rows x 4 columns]>

In [76]:
covid_df.loc[110:160] # display the value from rows no 110 to 160

           date  new_cases  new_deaths  new_tests
110  2020-04-19     3491.0       480.0        NaN
111  2020-04-20     3047.0       433.0     7841.0
112  2020-04-21     2256.0       454.0    28095.0
113  2020-04-22     2729.0       534.0    44248.0
114  2020-04-23     3370.0       437.0    37083.0
115  2020-04-24     2646.0       464.0    95273.0
116  2020-04-25     3021.0       420.0    38676.0
117  2020-04-26     2357.0       415.0    24113.0
118  2020-04-27     2324.0       260.0    26678.0
119  2020-04-28     1739.0       333.0    37554.0
120  2020-04-29     2091.0       382.0    38589.0
121  2020-04-30     2086.0       323.0    41441.0
122  2020-05-01     1872.0       285.0    43732.0
123  2020-05-02     1965.0       269.0    31231.0
124  2020-05-03     1900.0       474.0    27047.0
125  2020-05-04     1389.0       174.0    22999.0
126  2020-05-05     1221.0       195.0    32211.0
127  2020-05-06     1075.0       236.0    37771.0
128  2020-05-07     1444.0       369.0    13665.0
129  2020-05-08     1401.0       274.0    45428.0
130  2020-05-09     1327.0       243.0    36091.0
131  2020-05-10     1083.0       194.0    31384.0
132  2020-05-11      802.0       165.0    25823.0
133  2020-05-12      744.0       179.0    39620.0
134  2020-05-13     1402.0       172.0    37049.0
135  2020-05-14      888.0       195.0    41131.0
136  2020-05-15      992.0       262.0    39027.0
137  2020-05-16      789.0       242.0    40657.0
138  2020-05-17      875.0       153.0    33505.0
139  2020-05-18      675.0       145.0    26101.0
140  2020-05-19      451.0        99.0    40226.0
141  2020-05-20      813.0       162.0    38617.0
142  2020-05-21      665.0       161.0    40644.0
143  2020-05-22      642.0       156.0    42987.0
144  2020-05-23      652.0       130.0    42579.0
145  2020-05-24      669.0       119.0    34206.0
146  2020-05-25      531.0        50.0    20676.0
147  2020-05-26      300.0        92.0    33944.0
148  2020-05-27      397.0        78.0    37299.0
149  2020-05-28      584.0       117.0    39838.0
150  2020-05-29      593.0        70.0    38233.0
151  2020-05-30      516.0        87.0    36051.0
152  2020-05-31      416.0       111.0    28948.0
153  2020-06-01      355.0        75.0    18053.0
154  2020-06-02      178.0        60.0    25628.0
155  2020-06-03      318.0        55.0    20035.0
156  2020-06-04      321.0        71.0    27451.0
157  2020-06-05      177.0        88.0    40470.0
158  2020-06-06      518.0        85.0    34036.0
159  2020-06-07      270.0        72.0    27894.0
160  2020-06-08      197.0        53.0    16301.0

In [79]:
covid_df.at[172,'new_cases']=(covid_df.at[171,'new_cases']+covid_df.at[173,'new_cases'])/2

In [80]:
covid_df['date']

0      2019-12-31
1      2020-01-01
2      2020-01-02
3      2020-01-03
4      2020-01-04
          ...
243    2020-08-30
244    2020-08-31
245    2020-09-01
246    2020-09-02
247    2020-09-03
Name: date, Length: 248, dtype: object

In [82]:
covid_df['date']=pd.to_datetime(covid_df.date) # Converting the column name date of data frame into date time series

In [83]:
covid_df['date']

0     2019-12-31
1     2020-01-01
2     2020-01-02
3     2020-01-03
4     2020-01-04
         ...
243   2020-08-30
244   2020-08-31
245   2020-09-01
246   2020-09-02
247   2020-09-03
Name: date, Length: 248, dtype: datetime64[ns]

# Extracting the year, month,day,weekday from the date column of dataframe

In [87]:
covid_df['year']=pd.DatetimeIndex(covid_df.date).year
covid_df['month']=pd.DatetimeIndex(covid_df.date).month
covid_df['day']=pd.DatetimeIndex(covid_df.date).day
covid_df['weekday']=pd.DatetimeIndex(covid_df.date).weekday

In [88]:
covid_df.sample()

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
165 2020-06-13      163.0        56.0    32880.0  2020      6   13        5

In [89]:
# Now the dataframe contains the month number so we should write the query to figure out the data of particular month 


covid_df_may=covid_df[covid_df.month==5]

In [90]:
covid_df_may

          date  new_cases  new_deaths  new_tests  year  month  day  weekday
122 2020-05-01     1872.0       285.0    43732.0  2020      5    1        4
123 2020-05-02     1965.0       269.0    31231.0  2020      5    2        5
124 2020-05-03     1900.0       474.0    27047.0  2020      5    3        6
125 2020-05-04     1389.0       174.0    22999.0  2020      5    4        0
126 2020-05-05     1221.0       195.0    32211.0  2020      5    5        1
127 2020-05-06     1075.0       236.0    37771.0  2020      5    6        2
128 2020-05-07     1444.0       369.0    13665.0  2020      5    7        3
129 2020-05-08     1401.0       274.0    45428.0  2020      5    8        4
130 2020-05-09     1327.0       243.0    36091.0  2020      5    9        5
131 2020-05-10     1083.0       194.0    31384.0  2020      5   10        6
132 2020-05-11      802.0       165.0    25823.0  2020      5   11        0
133 2020-05-12      744.0       179.0    39620.0  2020      5   12        1
134 2020-05-13     1402.0       172.0    37049.0  2020      5   13        2
135 2020-05-14      888.0       195.0    41131.0  2020      5   14        3
136 2020-05-15      992.0       262.0    39027.0  2020      5   15        4
137 2020-05-16      789.0       242.0    40657.0  2020      5   16        5
138 2020-05-17      875.0       153.0    33505.0  2020      5   17        6
139 2020-05-18      675.0       145.0    26101.0  2020      5   18        0
140 2020-05-19      451.0        99.0    40226.0  2020      5   19        1
141 2020-05-20      813.0       162.0    38617.0  2020      5   20        2
142 2020-05-21      665.0       161.0    40644.0  2020      5   21        3
143 2020-05-22      642.0       156.0    42987.0  2020      5   22        4
144 2020-05-23      652.0       130.0    42579.0  2020      5   23        5
145 2020-05-24      669.0       119.0    34206.0  2020      5   24        6
146 2020-05-25      531.0        50.0    20676.0  2020      5   25        0
147 2020-05-26      300.0        92.0    33944.0  2020      5   26        1
148 2020-05-27      397.0        78.0    37299.0  2020      5   27        2
149 2020-05-28      584.0       117.0    39838.0  2020      5   28        3
150 2020-05-29      593.0        70.0    38233.0  2020      5   29        4
151 2020-05-30      516.0        87.0    36051.0  2020      5   30        5
152 2020-05-31      416.0       111.0    28948.0  2020      5   31        6

In [91]:
# Now extracting the required information like new_Cases,new_test,new_deaths for the may data

In [94]:
covid_df_may_metrics=covid_df_may[['new_cases','new_deaths','new_tests']]
covid_df_may_metrics

     new_cases  new_deaths  new_tests
122     1872.0       285.0    43732.0
123     1965.0       269.0    31231.0
124     1900.0       474.0    27047.0
125     1389.0       174.0    22999.0
126     1221.0       195.0    32211.0
127     1075.0       236.0    37771.0
128     1444.0       369.0    13665.0
129     1401.0       274.0    45428.0
130     1327.0       243.0    36091.0
131     1083.0       194.0    31384.0
132      802.0       165.0    25823.0
133      744.0       179.0    39620.0
134     1402.0       172.0    37049.0
135      888.0       195.0    41131.0
136      992.0       262.0    39027.0
137      789.0       242.0    40657.0
138      875.0       153.0    33505.0
139      675.0       145.0    26101.0
140      451.0        99.0    40226.0
141      813.0       162.0    38617.0
142      665.0       161.0    40644.0
143      642.0       156.0    42987.0
144      652.0       130.0    42579.0
145      669.0       119.0    34206.0
146      531.0        50.0    20676.0
147      300.0        92.0    33944.0
148      397.0        78.0    37299.0
149      584.0       117.0    39838.0
150      593.0        70.0    38233.0
151      516.0        87.0    36051.0
152      416.0       111.0    28948.0

In [95]:
# Get the columns-wise sum

In [98]:
covid_may_totals=covid_df_may_metrics.sum()

# Gives the sum of all columns of the dataframe

In [99]:
covid_may_totals

new_cases       29073.0
new_deaths       5658.0
new_tests     1078720.0
dtype: float64

In [100]:
type(covid_may_totals)

pandas.core.series.Series

In [102]:
# Above command can be combined as single query for executing 

covid_df[covid_df.month==5][['new_cases','new_deaths','new_deaths']].sum()

new_cases     29073.0
new_deaths     5658.0
new_deaths     5658.0
dtype: float64

In [107]:
# Gives the overall average of the required columns of required dataframe
covid_df.new_cases.sum()
covid_df.new_deaths.sum()

35497.0

In [108]:
covid_df[covid_df.weekday==6].new_cases.mean()

1247.2571428571428

In [109]:
covid_df[covid_df.weekday==6].new_deaths.mean()

159.45714285714286

In [111]:
covid_df[covid_df.weekday==4].new_tests.mean()

39225.68421052631

# Now we would try to do grouping the data frame using Grouping and aggregation

In [113]:
covid_month_df=covid_df.groupby('month')[['new_cases','new_deaths','new_tests']].sum()

In [114]:
covid_month_df

       new_cases  new_deaths  new_tests
month
1            3.0         0.0        0.0
2          885.0        21.0        0.0
3       100851.0     11570.0        0.0
4       101852.0     16091.0   419591.0
5        29073.0      5658.0  1078720.0
6         8217.5      1404.0   830354.0
7         6722.0       388.0   797692.0
8        21060.0       345.0  1098704.0
9         3297.0        20.0    54395.0
12           0.0         0.0        0.0

In [118]:
covid_year_mean_df=covid_df.groupby('weekday')[['new_cases','new_deaths','new_tests']].sum()

In [119]:
covid_year_mean_df

         new_cases  new_deaths  new_tests
weekday
0          38820.0      4368.0   396534.0
1          33071.0      4678.0   623338.0
2          33383.0      5211.0   658639.0
3          39444.0      5093.0   655283.0
4          41640.0      5071.0   745288.0
5          41948.5      5495.0   657200.0
6          43654.0      5581.0   543174.0

In [120]:
covid_df['total_cases']=covid_df.new_cases.cumsum()

In [121]:
covid_df['total_deaths']=covid_df.new_deaths.cumsum()

In [122]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0

# Merging the two different dataframes

In [124]:
urlretrieve('https://gist.githubusercontent.com/aakashns/8684589ef4f266116cdce023377fc9c8/raw/99ce3826b2a9d1e6d0bde7e9e559fc8b6e9ac88b/locations.csv', 
            'locations.csv')

('locations.csv', <http.client.HTTPMessage at 0x7f3339c0e1c0>)

In [126]:
location_df=pd.read_csv('locations.csv')

In [127]:
location_df

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,3.892834e+07,64.83,0.500,1803.987
1,Albania,Europe,2.877800e+06,78.57,2.890,11803.431
2,Algeria,Africa,4.385104e+07,76.88,1.900,13913.839
3,Andorra,Europe,7.726500e+04,83.73,NaN,NaN
4,Angola,Africa,3.286627e+07,61.15,NaN,5819.495
...,...,...,...,...,...,...
207,Yemen,Asia,2.982597e+07,66.12,0.700,1479.147
208,Zambia,Africa,1.838396e+07,63.89,2.000,3689.251
209,Zimbabwe,Africa,1.486293e+07,61.49,1.700,1899.775
210,World,NaN,7.794799e+09,72.58,2.705,15469.207
211,International,NaN,NaN,NaN,NaN,NaN

In [131]:
location_df[location_df.location=="Itlay"]

Empty DataFrame
Columns: [location, continent, population, life_expectancy, hospital_beds_per_thousand, gdp_per_capita]
Index: []

In [133]:
covid_df['location']="Italy"

In [134]:
covid_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,location
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,Italy
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,Italy
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,Italy
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,Italy
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,Italy
...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,Italy
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,Italy
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,Italy
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,Italy
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,Italy

In [140]:
merged_df=covid_df.merge(location_df,on="location")

merged_df.head()

In [141]:
merged_df.tail(100)

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
148,2020-05-27,397.0,78.0,37299.0,2020,5,27,2,230555.0,32955.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
149,2020-05-28,584.0,117.0,39838.0,2020,5,28,3,231139.0,33072.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
150,2020-05-29,593.0,70.0,38233.0,2020,5,29,4,231732.0,33142.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
151,2020-05-30,516.0,87.0,36051.0,2020,5,30,5,232248.0,33229.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
152,2020-05-31,416.0,111.0,28948.0,2020,5,31,6,232664.0,33340.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,Italy,Europe,60461828.0,83.51,3.18,35220.084

In [142]:
jovian.commit()

[jovian] Updating notebook "jhagautamkumar362/pandas-excercise" on https://jovian.ai
[jovian] Committed successfully! https://jovian.ai/jhagautamkumar362/pandas-excercise

'https://jovian.ai/jhagautamkumar362/pandas-excercise'

# Converting the mereged data back into the csv

In [144]:
merged_df.to_csv("final_Merged.csv",index=None)

In [145]:
merged_df

,date,new_cases,new_deaths,new_tests,year,month,day,weekday,total_cases,total_deaths,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,2019-12-31,0.0,0.0,NaN,2019,12,31,1,0.0,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
1,2020-01-01,0.0,0.0,NaN,2020,1,1,2,0.0,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
2,2020-01-02,0.0,0.0,NaN,2020,1,2,3,0.0,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
3,2020-01-03,0.0,0.0,NaN,2020,1,3,4,0.0,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
4,2020-01-04,0.0,0.0,NaN,2020,1,4,5,0.0,0.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,2020-08-30,1444.0,1.0,53541.0,2020,8,30,6,267298.5,35473.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
244,2020-08-31,1365.0,4.0,42583.0,2020,8,31,0,268663.5,35477.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
245,2020-09-01,996.0,6.0,54395.0,2020,9,1,1,269659.5,35483.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
246,2020-09-02,975.0,8.0,NaN,2020,9,2,2,270634.5,35491.0,Italy,Europe,60461828.0,83.51,3.18,35220.084
247,2020-09-03,1326.0,6.0,NaN,2020,9,3,3,271960.5,35497.0,Italy,Europe,60461828.0,83.51,3.18,35220.084